DB_NAME_DEV=donde-esta-carlitos
TEST_DB_NAME_FIXED_DATA=donde-esta-carlitos-pruebas-fijas
TEST_DB_NAME_SANDBOX=donde-esta-carlitos-caja-arena
DB_USER=postgres
DB_PASSWORD=demoqa123
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
PORT=5000
